:root{
    --red: #ff3434;
    --yellow: #fff507;
    --light-red: #fd5a57;
    --white: #ffffff;
    --cbkcolor: #1b103f;
    --text: merriweather;
    --para: poppins;
    --grey: #7e7e7e;
    --dark-bg: #1f2434;
    --black: #000;
}

/* css for section-1 (home) */
.home{
    background-image: url("../roadies/photo/images/background.jpg");
    background-size: cover;
    background-position: center;
    z-index: -3;
    font-family: var(--text);   
    overflow: hidden;
    padding-bottom: 5%;
}

.home-background-design{
    width: 50%;
    position: absolute;
    transform: translate(40%,-50%);
    z-index: 0;
    opacity: 0.1;
}
/* css for navbar */
/* navbar */
.menu-open{
    height: 150px;
    width: 100%;
    position: relative;
    z-index: 3;
    padding-top: 10px;
    z-index: 1;
}
/* navbar logo */

.logo{
    width: 180px;
    float: left;
}

/* list toggler button */
 .list-toggler{
    border-color: var(--white);
 }
 .list-toggler .navbar-toggler-icon {
    background-image: url(
    "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(150, 150, 150)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.list-toggler:hover{
    border-color: var(--red);
}
.list-toggler .navbar-toggler-icon:hover {
    background-image: url(
    "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(250, 70, 66)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* navbar items and list */
.nav-list{
    list-style:none;
}
.nav-item{
    padding: 8px 16px;
    letter-spacing: 1px;
    font-size: 15px;
}
.nav-list a{
    text-decoration: none;
    font-weight: 500;
    font-size: large;
    color: var(--black);
}
.nav-item:hover a{
    color: var(--red);
}

/* main content of section 1 */
/* textual content*/
.text-content{
    margin: 38% auto -56% auto;
}
h1.topic{
    color: var(--white);
    font-size: 56px;
    letter-spacing: 2px;
    font-weight: 800;
    font-family: var(--text);   
}
.topic span{
    color: var(--yellow);
}
.txt{
    color: var(--white);
    font-family: var(--grey);
    font-size: 28px;
    padding-bottom: 20px;
}
/* play button */
.wrapper{
    display: flex;
}

.play .custicon{
    color: var(--white);
    border: .1px solid var(--white);
    border-radius: 50%;
    padding: 15px 15.5px;
    text-align: center;
}
.side{
    color: var(--white);
    margin: auto 0px auto 10px;   
}

/* media content */
.media-content{
    width: 100%;
    height: 110vh;
}

/* Side list */
.side-list{
    position: absolute;
    right: -14%;
    top: 66%;
    transform: rotate(90deg);
}
.side-nav-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}
.side-nav-item{
    margin-left: 60px;
}
.side-nav-item a{
    text-decoration: none;
    color: var(--red);
    font-size: 20px;
    letter-spacing: 1px;
}
.side-nav-item:hover a{
    color: var(--red);
    opacity: 0.8;
}

/* section 2(introduction) css */
/* section css */
.intro{
    font-family: merriweather;
    z-index: -3;
    padding-bottom: 144px;
}

.intro-con{
    width: 75%;
    margin-top: 5%!important;
}
.heading{
    display: block;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 23px!important;
}
/* common background design for topics/heads*/
.back-circle{
    z-index: 0;
    position: relative;
    color: var(--white);
}
.back-circle::before{
    content: "";
    width: 32px;
    height: 32px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--red);
    border: none;
    z-index: -1;
    top: -10px;
    left: -8px;
}
/* common background design for links */
.link-back-circle{
    z-index: 0;
    position: relative;
    color: var(--white);
}
.link-back-circle::before{
    content: "";
    width: 32px;
    height: 32px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--red);
    border: none;
    z-index: -1;
    top: -10px;
    left: -15px;
}
/* common css */
hr{
    border: 0.5px solid var(--grey);
}
/* left-head */
.intro .left-head{
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 1px;
    padding-right: 20px;
    font-family: var(--text);
}
/* right-text */
.intro .right-text{
    padding-right: 112px;
}
/* common text property*/
.text{
    font-size: 12px;
    font-family: var(--para);
    padding-top: 16px;
    color: var(--grey);
}
/* card css */
.intro .card-head, .intro .card-body{
    padding-left: 30px;
}
.card-icon{
    padding-top: 16px;
    width: 30%;
}
.intro .card{
    box-sizing: border-box;
    margin-top: 64px;
    height: 346px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: none;
}
.link a{
    text-decoration: none;
    color: var(--black);
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
}
.link{
    padding-top: 16px;
    padding-left: 12px;
}
.wheel{
    width: 180px;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    filter: invert(1) opacity(0.5);
}
/* hover effects on card */
.intro .card:hover,
.intro .card:hover .link .right-arrow,
.intro .card:hover p,
.intro .card:hover .link a{
    background-color: var(--red);
    color: var(--white)!important;
}
.intro .card:hover .card-icon{
    filter: invert(1);
}
.intro .card:hover .wheel{
    z-index: 2;
}
.intro .card:hover .link .link-back-circle{
    color: var(--red);
}
.intro .card:hover .link-back-circle:before{
    background-color: var(--black);
}
/* section 3 working */
.media{
    position: relative;
    height: 50%;
}
.gradiant-image{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.6;
    top: 0;
    left: 0;
}
.main-bg-image{
    width: 100%;
    height: 50%;
    top: 0;
    z-index: 0;
    position: relative;
}
.play-box{
    border:16px solid rgba(250,250,250,0.7);
    border-radius: 50%;
    position: absolute;
    z-index: 3;
    top: 27%;
    left: 47.5%;
}
.media-play{
    width: 50px;
    border-radius: 50%;
    background-color: var(--red);
    
}

/* text content */
.plain{
    width: 100%;
}
.table-text{
    width: 70%;
    position: relative;
    margin: -224px auto 0 auto!important;
    background-color: var(--white);
    z-index: 2;
}
.working .left-text{
    padding: 60px 40px 80px 40px!important;
    font-family: var(--text);
}
.head{
    font-weight: 700;
    padding-right: 40px!important;
}
/* list */
.lists{
    padding: 30px 0px!important;
}
.left-list, .right-list{
    list-style: none;
    padding-left: 0px!important;
    font-size: 12px;
    font-family: var(--para);
    font-weight: 600;
}
.right-list{
    padding-left: 72px!important;
}
.lists li{
    padding-bottom: 12px!important;
    letter-spacing: 1px!important;
}
.lists li:hover .tick-mark{
    color: var(--red);
}
.tick-mark{
    padding-right: 8px!important;
}

/* Extra hover effect */

.working .link a{
    position: relative;
}
.working .link a .movable-arrow{
    position: absolute;
    left: 112%;
    top: 16%;
    transition: 0.7s ease-in-out;
}
.working .link a:hover .movable-arrow{
    left: 128%;
}

/* remark boxes */

.normal-red, .light-red{
    padding: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--white);
}
.rotate{
    transform: rotateY(180deg);
}
.additional{
    margin-top: 0px;
    font-size: 10px;
}
.box-icon{
    width: 40px;
}
.score{
    font-size: 35px;
    font-family: var(--para);
}
.normal-red{
    background-color: var(--red);
}
.light-red{
    background-color: var(--light-red);
}
/* Experiace box */
.experiance{
    background-color: var(--dark-bg);
    color: var(--white);
    font-family: var(--text);
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    padding: 30px;
    margin: 0px -12px;
}





/* designer section */
.designer{
    background: url('../roadies/services.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: none;
    z-index: -1;
    font-family: var(--text);
    height: 500px;
}
.back-design{
    position: absolute;
    width: 50%;
    z-index: 0;
    transform: translate(50%,0%);
    opacity: 0.5;
}
.text-design{
    color: var(--white);
    text-align: end;
    width: 90%;
    padding: 168px 0px!important;
    margin: auto;
    position: relative;
    z-index: 1;
}


/* designer-overlay */

.design-overlay .card{
    padding: 56px 40px 72px 40px!important;
    width: 85%;
    position: relative;
    z-index: 0;
    top: -150px;
    overflow: hidden;
}

.design-overlay .link a{
    font-weight: 600;
}

.design-overlay .link{
    z-index: 6;
}

.design-overlay .card-body{
    padding: 28px 0px 24px 0px;
    z-index: 6;
}

.design-overlay .card-title{
    font-family: var(--text);
    padding-bottom: 4px;
    z-index: 6;
}

.design-overlay .card-text{
    font-size: 13px;
    font-weight: 600;
    padding-right: 40px;
    z-index: 6;
}

.pie-chart{
    width: 48px;
}
.pie-chart img{
    filter: invert(44%) sepia(19%) saturate(6635%) hue-rotate(332deg) brightness(97%) contrast(100%);
}
/* gradient effect on photoes */
.design-overlay .gradient{
    background-image: linear-gradient(360deg,#f94945,#1b103f);
    background-size: cover;
    opacity: 0.65;
    transform: rotateX(180deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
/* hover effect on photoes */
.design-overlay .card:hover .pie-chart{
    filter: sepia(150%) saturate(4%) hue-rotate(-15deg) brightness(142%) contrast(101%);
}

.design-overlay .card:hover .link a,
.design-overlay .card:hover .gradient{
    color:var(--white);
    display: block;
}
.design-overlay .trainer-1:hover{
    background-image: url(../roadies/fast.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--white); 
}

.design-overlay .trainer-2:hover{
    background: url(../roadies/trust1.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--white); 
}

.design-overlay .trainer-3:hover{
    background: url(../roadies/cheap.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--white); 
}

/* beneath the cards */

.single-card{
    margin-top: -72px;
}
.design-overlay .image{
    margin: auto;
    position: relative;
    z-index: -1;
}
.design-overlay .double-quote{
    position: absolute;
    z-index: 1;
    color: var(--red);
    left: 7%;
    bottom: -14.5%;  
}

.design-overlay h6,
h6 .back-ciecle-big{
    font-family: kanit;
    font-weight: 700;
    font-size: 20px;
    color: var(--black);
}

h6 .diff{
    font-size: 12px;
    font-weight: 300;
}

.info-text{
    padding: 0px 150px 0px 48px;
    line-height: 30px;
}

.back-circle-big{
    position:relative
}

.back-circle-big::before{
    content: "";
    width: 36px;
    height: 36px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--red);
    border: none;
    z-index: -1;
    top: -3px;
    left: -13px;
}

.design-overlay .para p{
    padding-top: 20px;
    font-size: 16px;
}

.arrow-both-side{
    padding-top: 24px;
    text-align: center;
    letter-spacing: 30px;
}


/* Our Team */
/* section */
.our-team{
    margin-top: 20px;
    padding-top: 48px;
    font-family: kanit;
    margin-bottom: 200px;
}
/* top heading and title */
.our-team .heading{
    text-align: center;
}
.our-team .back-circle-big::before{
    top: -24%;
}
.meet{
    text-align: center;
    font-family: oswald;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-bottom: 32px;
}

/* team members photo */
.member{
    position: relative;
}
.member img{
    filter:brightness(0.25) sepia(1) saturate(0.15);
    transition: 1.2s ease-in-out;
}
.member:hover img{
    filter: none;
}
.member-info{
    padding-top: 16px;
    text-align: center;
    width: 104%;
    margin-left: -5px;
    overflow: hidden;
    position: absolute;
    bottom: -40%;
    transition:all 0.8s ease-in-out;
}
.member-name{
    margin-bottom: 0px;
}
.member-post{
    font-size: 12px;
    color: var(--grey);
}
.social-media{
    display: block;
    color: var(--white);
    transition:all 0.8s ease-in-out;
    padding-bottom: 16px;
}
.effect-top{
    position: absolute;
    top: -12px;
    right: -16px;
    width: 77px;
}
.effect-down{
    position: absolute;
    bottom: -33px;
    left: -15px;
    width: 88px;
}

.member:hover .member-info{
    bottom: -20%;
    background-color: var(--red);
    color: var(--white);
}
.member:hover .social-media,
.member:hover .member-post{
    display: block;
    color: var(--white);
}


/*section blog post */
.blog-post{
    text-align: center;
    margin-top: -50px;
}
.blog-size{
    width: 75%;
}
/* heading before remake */
.blog-post .back-circle-big::before{
    left: -145%;
    top: -20%;
}

/* posts */
.card-body{
    font-family: var(--para);
}

/* hover effect */

.post:hover .post-info{
    bottom: 65%;
    color: var(--black);
}
.post:hover img{
    filter: none;
}

/* special icon */

.iconics{
    margin-top: 80px;
}

.marq div.row div.col img{
    margin: auto auto;
}

.special-icons:hover{
    filter: invert(44%) sepia(19%) saturate(6635%) hue-rotate(332deg) brightness(97%) contrast(100%);
}


@media only screen and (Max-Width: 992px){
    .leaf{
        display: none;
    }
    .logo{
        margin-left: 0px;
    }
    .home-background-design{
        display: none;
    }
    .media-content{
        margin: 30px auto;
        width: 60%;
    }
    .intro-background-design{
        display: none;
    }
    .intro-con{
        width: 100%;
        margin: 30px auto;
        padding: 0px 40px;
    }
    .intro .left-head,.intro .right-text{
        padding-right: 0px;
    }
    .side-list{
        display: none;
    }
    .media-play{
        width: 30px;
    }
    .designer .text-design{
        width: 100%;
    }
    .play-box{
        border: 8px solid rgba(250,250,250,0.7);
    }
    .table-text{
        margin: 0px auto;
        width: 100%;
    }
    .design-overlay .card{
        top: 0%;
        margin: 30px auto;
    }
    .design-overlay .card-text{
        padding-right: 0px;
    }
    .info-text{
        padding: 0px 30px;
    }
    .single-card, .info-text{
        margin-top: 30px;
    }
    .double-quote{
        display: none;
    }
    .member{
        margin-bottom: 120px;   
    }
    .blog-size{
        width: 100%;
    }
    .post{
        margin-top: 30px;
    }
    .special-icons{
        margin-top: 30px;
    }
    .iconics{
        margin-top: 50px;
    }
    .remover{
        display: none;
    }
    .link-logo{
        display: none;
    }
}


@media only screen and (Max-Width: 1140px){
    .aeroplane{
        display: none;
    }
}

@media only screen and (Max-Width: 576px){
    h1.topic{
        font-size: 18px;
    }
    .logo{
        width: 80px;
        margin: 10px 0px 30px 0px;
    }
    .home{
        padding: 20px;
    }
    .right-list{
        padding-left: 0px;
        margin-top: -16px;
    }
    .back-logo{
        display: none;
    }
    .member-info{
        bottom: -24%;
    }
    .member:hover .member-info{
        bottom: -8%;
    }
}


@media only screen and (Max-Width: 370px){
    .member-info{
        bottom: -17%;
    }
    .member:hover .member-info{
        bottom: -13%;
    }
}
/* navbar css */
a.dropdown-item{
    color: var(--black);
}
.dropdown a span{
    font-size: 18px;
}

.dropdown a{
    font-size: 12px
}

/*  Registration form css   */